Stkcd [Stock Code] - Stock code released by the exchange of the listed company
ShortName_EN [Stock Short Name] - Stock Short Name released by the exchange of the listed company.
Accper [Ending Date of Statistics] - Date of accounting statement, denoted by 10 characters, e.g., 1999-12-31.
Typrep [Statement Type] - The listed company's financial statements are consolidated statements or parent statements. A=Consolidated Statements, B=Parent Statements.
A001000000 [Total Assets] - The sum of all asset items. Used from 1990 onwards.
A002000000 [Total Liabilities] - The sum of all liability items. Used from 1990 onwards.